# Simulacrum

Simulacrum-Backend/Simulacrum.Api/: Constants.cs  Program.cs  Simulacrum.Api.csproj
Simulacrum-Backend/Simulacrum.Api/Controllers/: AuthController.cs  ProfileController.cs  ProjectsController.cs  SandboxController.cs  SimulacrumController.cs  SkillsController.cs
Simulacrum-Backend/Simulacrum.Api/DTOs/Domain/: ApplicationUserDTO.cs  DesiredSkillDTO.cs  IsAssignedDTO.cs  IsLeadDTO.cs  ProfileDTO.cs  ProjectDTO.cs  SkillDTO.cs
Simulacrum-Backend/Simulacrum.Api/DTOs/Requests/: CreateProjectRequestDTO.cs  EditProjectRequestDTO.cs  LoginRequestDTO.cs  ProfilePictureUploadRequestDTO.cs  ProjectRequestDTO.cs  ProjectSkillSearchRequestDTO.cs  RegisterRequestDTO.cs  SkillRequestDTO.cs  TestPOSTRequestDTO.cs  UpdateProfileRequestDTO.cs
Simulacrum-Backend/Simulacrum.Api/DTOs/Responses/: CreateProjectResponseDTO.cs  (+6 more)
Simulacrum-Backend/Simulacrum.Api/Data/: AppDbContext.cs  AppRepo.cs  IAppRepo.cs
Simulacrum-Backend/Simulacrum.Api/Migrations/: 20220824223955_DomainModelUpdate.Designer.cs  20220824223955_DomainModelUpdate.cs  20220824224515_DomainModelNullables.Designer.cs  20220824224515_DomainModelNullables.cs  20220901201926_PfpFileName.Designer.cs  20220901201926_PfpFileName.cs  20220925230649_ProjectSkillUpdate.Designer.cs  20220925230649_ProjectSkillUpdate.cs  AppDbContextModelSnapshot.cs
Simulacrum-Backend/Simulacrum.Api/Models/: ApplicationUser.cs  Project.cs  ProjectSkill.cs  Skill.cs  UserAssignedProject.cs  UserLikedProject.cs
Simulacrum-Backend/Simulacrum.Api/Properties/: launchSettings.json
(+159 files in other folders)
